{
  "name": "framework-laravel",
  "description": "",
  "main": "",
  "authors": [
    "Felipe Lima <felipeldnascimento@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "datatables": "1.10.12",
    "materialize": "0.97.7"
  }
}
